<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764347930350">
  <ports id="1" name="gmem0" type="PortType" coreId="1852142702" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="540567840" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" coreId="1852142702" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="A" type="PortType" originalName="A" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="B" type="PortType" originalName="B" coreId="1885300326" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="C" type="PortType" originalName="C" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="65" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="106" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="110" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="111" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="112" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="113" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="116" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="117" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="49" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="C_read" lineNumber="15" originalName="C" fileName="image_diff_posterize.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="image_diff_posterize" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_diff_posterize.c" linenumber="15" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
      <dataInputObjs>C</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="B_read" lineNumber="15" originalName="B" fileName="image_diff_posterize.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="image_diff_posterize" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_diff_posterize.c" linenumber="15" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="A_read" lineNumber="15" originalName="A" fileName="image_diff_posterize.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="image_diff_posterize" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_diff_posterize.c" linenumber="15" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="29" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="image_diff_posterize.c">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="image_diff_posterize_for.cond.i.exit" type="BlockType">
    <controlInputObjs>for.cond.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln98" lineNumber="98" fileName="image_diff_posterize.c" fileDirectory=".." coreId="1702258035" contextFuncName="image_diff_posterize" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="image_diff_posterize.c" linenumber="98" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
    </node_objs>
    <fileValidLineNumbers fileName="image_diff_posterize.c">
      <validLinenumbers>98</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="142" RegionName="Row_Loop">
    <basic_blocks id="55" name="for.cond.i.i" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>Read_Loop.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>image_diff_posterize_for.cond.i.exit</controlOutputObjs>
      <controlOutputObjs>Read_Loop.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i" lineNumber="41" originalName="i" fileName="image_diff_posterize.c" fileDirectory=".." coreId="0" contextFuncName="image_diff_posterize" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_diff_posterize.c" linenumber="41" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>Read_Loop.i.i</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln41" lineNumber="41" fileName="image_diff_posterize.c" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="image_diff_posterize" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_diff_posterize.c" linenumber="41" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln41" lineNumber="41" fileName="image_diff_posterize.c" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="image_diff_posterize" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.71" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_diff_posterize.c" linenumber="41" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="br_ln41" lineNumber="41" fileName="image_diff_posterize.c" fileDirectory=".." coreId="119800144" contextFuncName="image_diff_posterize" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_diff_posterize.c" linenumber="41" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>Read_Loop.i.i</controlInputObjs>
        <controlInputObjs>image_diff_posterize_for.cond.i.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_diff_posterize.c">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name="Read_Loop.i.i" type="BlockType">
      <controlInputObjs>for.cond.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln41" lineNumber="41" fileName="image_diff_posterize.c" fileDirectory=".." rtlName="dataflow_in_loop_Row_Loop_U0" coreId="0" contextFuncName="image_diff_posterize" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.57" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_diff_posterize.c" linenumber="41" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem2</dataOutputObjs>
        <constName>dataflow_in_loop_Row_Loop</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln41" lineNumber="41" fileName="image_diff_posterize.c" fileDirectory=".." coreId="1948254261" contextFuncName="image_diff_posterize" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_diff_posterize.c" linenumber="41" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="image_diff_posterize"/>
        <controlInputObjs>for.cond.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="image_diff_posterize.c">
        <validLinenumbers>41</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="B_read_reg_232">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_140">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="C_read_reg_227">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="add_ln41_reg_246">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_237">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln41_reg_242">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln41_fu_221">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_144">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln41_fu_215">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_Row_Loop_fu_152">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="B_read_read_fu_128">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="C_read_read_fu_122">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="A_read_read_fu_134">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <memoryPorts dataString="image_diff_posterize_rowA_0" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_1" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_2" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_3" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_4" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_5" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_6" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowA_7" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_0" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_1" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_2" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_3" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_4" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_5" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_6" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowB_7" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_0" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_1" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_2" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_3" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_4" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_5" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_6" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="image_diff_posterize_rowC_7" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="image_diff_posterize" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="69168" mMaxLatency="69168">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Loop" mII="-1" mDepth="-1" mMinTripCount="256" mMaxTripCount="256" mMinLatency="69167" mMaxLatency="69167" mIsDfPipe="true" mType="1">
      <basicBlocks>55</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58">
          <pins>
            <port name="gmem0" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_82" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
          <pins>
            <port name="i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
          <pins>
            <port name="A" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_85" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
          <pins>
            <port name="gmem1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_83" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
          <pins>
            <port name="B" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_86" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
          <pins>
            <port name="gmem2" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_84" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
          <pins>
            <port name="C" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_87" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_Row_Loop_U0" ssdmobj_id="58" object_id="_91"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
