# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver image_diff_posterize

 OPTION supported_peripherals = (image_diff_posterize_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = image_diff_posterize;
 OPTION version = 1.0;

END driver

