<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764330112042">
  <ports id="1" name="A" type="PortType" originalName="A" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" originalName="B" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="op" type="PortType" originalName="op" coreId="2" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="C" type="PortType" originalName="C" coreId="102" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="39" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="63" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="69" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.4"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <controlOutputObjs>sw.bb</controlOutputObjs>
    <controlOutputObjs>sw.bb1</controlOutputObjs>
    <controlOutputObjs>sw.bb2</controlOutputObjs>
    <controlOutputObjs>sw.bb3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="op_read" lineNumber="1" originalName="op" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="1731092783" contextFuncName="simpleALU" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="1" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>op</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="B_read" lineNumber="1" originalName="B" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="543648102" contextFuncName="simpleALU" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="1" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>B</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="A_read" lineNumber="1" originalName="A" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3116399440" contextFuncName="simpleALU" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="1" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>A</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>sdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln2" lineNumber="2" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3116399440" contextFuncName="simpleALU" opcode="switch" m_display="0" m_delay="0.39" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="2" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>sw.epilog</controlInputObjs>
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlInputObjs>sw.bb1</controlInputObjs>
      <controlInputObjs>sw.bb2</controlInputObjs>
      <controlInputObjs>sw.bb3</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="Lab0/demo.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>2</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="sw.bb3" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sdiv_ln16" lineNumber="16" fileName="Lab0/demo.cpp" fileDirectory=".." rtlName="sdiv_32s_32s_32_36_seq_1_U1" coreName="DivnS_SEQ" implIndex="auto_seq" control="no" opType="sdiv" coreId="7" contextFuncName="simpleALU" bitwidth="32" opcode="sdiv" nodeLatency="35" m_display="0" m_delay="1.43" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="16" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="C_write_ln16" lineNumber="16" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3129691312" contextFuncName="simpleALU" opcode="write" nodeLabel="35.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="16" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>sdiv</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln17" lineNumber="17" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="1734960750" contextFuncName="simpleALU" opcode="br" nodeLabel="35.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="17" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Lab0/demo.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="sw.bb2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul_ln12" lineNumber="12" fileName="Lab0/demo.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="simpleALU" bitwidth="32" opcode="mul" m_display="0" m_delay="3.9" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="12" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="C_write_ln12" lineNumber="12" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3116399440" contextFuncName="simpleALU" opcode="write" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="12" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln13" lineNumber="13" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3116399440" contextFuncName="simpleALU" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="13" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Lab0/demo.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="sw.bb1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sub_ln8" lineNumber="8" fileName="Lab0/demo.cpp" fileDirectory=".." rtlName="sub_ln8_fu_73_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="simpleALU" bitwidth="32" opcode="sub" m_display="0" m_delay="1.14" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="8" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="C_write_ln8" lineNumber="8" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3116399440" contextFuncName="simpleALU" opcode="write" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="8" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln9" lineNumber="9" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="3129692272" contextFuncName="simpleALU" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="9" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Lab0/demo.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="sw.bb" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln4" lineNumber="4" fileName="Lab0/demo.cpp" fileDirectory=".." rtlName="add_ln4_fu_80_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="simpleALU" bitwidth="32" opcode="add" m_display="0" m_delay="1.14" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="4" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="C_write_ln4" lineNumber="4" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="1768843590" contextFuncName="simpleALU" opcode="write" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="4" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln5" lineNumber="5" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="simpleALU" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="5" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Lab0/demo.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="sw.epilog" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>sw.bb3</controlInputObjs>
    <controlInputObjs>sw.bb2</controlInputObjs>
    <controlInputObjs>sw.bb1</controlInputObjs>
    <controlInputObjs>sw.bb</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln21" lineNumber="21" fileName="Lab0/demo.cpp" fileDirectory=".." coreId="4294967292" contextFuncName="simpleALU" opcode="ret" nodeLabel="35.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Lab0/demo.cpp" linenumber="21" fileDirectory="C:\Users\Stavros\AppData\Roaming\Xilinx\Vitis" functionName="simpleALU"/>
    </node_objs>
    <fileValidLineNumbers fileName="Lab0/demo.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <regnodes realName="op_read_reg_87">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="A_read_reg_96">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="B_read_reg_91">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln8_fu_73">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln4_fu_80">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln12_fu_66">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_59">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="A_read_read_fu_46">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="op_read_read_fu_34">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_52">
    <nodeIds>24</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="B_read_read_fu_40">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="write">
      <nodeIds>32</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="op">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="36" latency="36"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="35" latency="36"/>
    </states>
    <states id="3">
      <operations id="19" stage="34" latency="36"/>
    </states>
    <states id="4">
      <operations id="19" stage="33" latency="36"/>
    </states>
    <states id="5">
      <operations id="19" stage="32" latency="36"/>
    </states>
    <states id="6">
      <operations id="19" stage="31" latency="36"/>
    </states>
    <states id="7">
      <operations id="19" stage="30" latency="36"/>
    </states>
    <states id="8">
      <operations id="19" stage="29" latency="36"/>
    </states>
    <states id="9">
      <operations id="19" stage="28" latency="36"/>
    </states>
    <states id="10">
      <operations id="19" stage="27" latency="36"/>
    </states>
    <states id="11">
      <operations id="19" stage="26" latency="36"/>
    </states>
    <states id="12">
      <operations id="19" stage="25" latency="36"/>
    </states>
    <states id="13">
      <operations id="19" stage="24" latency="36"/>
    </states>
    <states id="14">
      <operations id="19" stage="23" latency="36"/>
    </states>
    <states id="15">
      <operations id="19" stage="22" latency="36"/>
    </states>
    <states id="16">
      <operations id="19" stage="21" latency="36"/>
    </states>
    <states id="17">
      <operations id="19" stage="20" latency="36"/>
    </states>
    <states id="18">
      <operations id="19" stage="19" latency="36"/>
    </states>
    <states id="19">
      <operations id="19" stage="18" latency="36"/>
    </states>
    <states id="20">
      <operations id="19" stage="17" latency="36"/>
    </states>
    <states id="21">
      <operations id="19" stage="16" latency="36"/>
    </states>
    <states id="22">
      <operations id="19" stage="15" latency="36"/>
    </states>
    <states id="23">
      <operations id="19" stage="14" latency="36"/>
    </states>
    <states id="24">
      <operations id="19" stage="13" latency="36"/>
    </states>
    <states id="25">
      <operations id="19" stage="12" latency="36"/>
    </states>
    <states id="26">
      <operations id="19" stage="11" latency="36"/>
    </states>
    <states id="27">
      <operations id="19" stage="10" latency="36"/>
    </states>
    <states id="28">
      <operations id="19" stage="9" latency="36"/>
    </states>
    <states id="29">
      <operations id="19" stage="8" latency="36"/>
    </states>
    <states id="30">
      <operations id="19" stage="7" latency="36"/>
    </states>
    <states id="31">
      <operations id="19" stage="6" latency="36"/>
    </states>
    <states id="32">
      <operations id="19" stage="5" latency="36"/>
    </states>
    <states id="33">
      <operations id="19" stage="4" latency="36"/>
    </states>
    <states id="34">
      <operations id="19" stage="3" latency="36"/>
    </states>
    <states id="35">
      <operations id="19" stage="2" latency="36"/>
    </states>
    <states id="36">
      <operations id="19" stage="1" latency="36"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="simpleALU" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="35">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
