---
MainSourceFile:  'C:/Users/Stavros/AppData/Roaming/Xilinx/Vitis/Lab1/solution1/.autopilot/db/image_diff_posterize.pp.0.c'
Diagnostics:     
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-11] Since the only kind of statements allowed in a canonical dataflow region are variable declarations and function calls, the compiler may not be able to correctly handle the region'
    FileOffset:      '44:9'
    FilePath:        image_diff_posterize.c
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-11] Since the only kind of statements allowed in a canonical dataflow region are variable declarations and function calls, the compiler may not be able to correctly handle the region'
    FileOffset:      '44:9'
    FilePath:        image_diff_posterize.c
  - DiagnosticName:  clang-diagnostic-warning
    Message:         '[xlx-df-check-11] Since the only kind of statements allowed in a canonical dataflow region are variable declarations and function calls, the compiler may not be able to correctly handle the region'
    FileOffset:      '44:9'
    FilePath:        image_diff_posterize.c
...
