<profile>
    <ReportVersion>
        <Version>2022.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtexuplus</ProductFamily>
        <Part>xcvu11p-flga2577-1-e</Part>
        <TopModelName>simpleALU</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>3.900</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>1</Best-caseLatency>
            <Average-caseLatency>8</Average-caseLatency>
            <Worst-caseLatency>35</Worst-caseLatency>
            <Best-caseRealTimeLatency>10.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>80.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.350 us</Worst-caseRealTimeLatency>
            <Interval-min>2</Interval-min>
            <Interval-max>36</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <DSP>3</DSP>
            <FF>430</FF>
            <LUT>527</LUT>
            <BRAM_18K>0</BRAM_18K>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>4032</BRAM_18K>
            <DSP>9216</DSP>
            <FF>2592000</FF>
            <LUT>1296000</LUT>
            <URAM>960</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>simpleALU</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>simpleALU</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>simpleALU</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>simpleALU</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>simpleALU</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>simpleALU</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>A</name>
            <Object>A</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>B</name>
            <Object>B</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>op</name>
            <Object>op</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>C</name>
            <Object>C</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>C_ap_vld</name>
            <Object>C</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>simpleALU</ModuleName>
            <BindInstances>mul_32s_32s_32_1_1_U2 sub_ln8_fu_73_p2 add_ln4_fu_80_p2</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>simpleALU</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>3.900</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>1</Best-caseLatency>
                    <Average-caseLatency>8</Average-caseLatency>
                    <Worst-caseLatency>35</Worst-caseLatency>
                    <Best-caseRealTimeLatency>10.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>80.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.350 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>2 ~ 36</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>3</DSP>
                    <AVAIL_DSP>9216</AVAIL_DSP>
                    <UTIL_DSP>~0</UTIL_DSP>
                    <FF>430</FF>
                    <AVAIL_FF>2592000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>527</LUT>
                    <AVAIL_LUT>1296000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>4032</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>960</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="0" LOOP="" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_1_1_U2" SOURCE="Lab0/demo.cpp:12" URAM="0" VARIABLE="mul_ln12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln8_fu_73_p2" SOURCE="Lab0/demo.cpp:8" URAM="0" VARIABLE="sub_ln8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="add_ln4_fu_80_p2" SOURCE="Lab0/demo.cpp:4" URAM="0" VARIABLE="add_ln4"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="A" index="0" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="A" name="A" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="B" index="1" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="B" name="B" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="op" index="2" direction="in" srcType="int" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="op" name="op" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="C" index="3" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="C" name="C" usage="data" direction="out"/>
                <hwRef type="port" interface="C_ap_vld" name="C_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="A" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="32">
            <portMaps>
                <portMap portMapName="A">DATA</portMap>
            </portMaps>
            <ports>
                <port>A</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="A"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="B" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="32">
            <portMaps>
                <portMap portMapName="B">DATA</portMap>
            </portMaps>
            <ports>
                <port>B</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="B"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="op" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="32">
            <portMaps>
                <portMap portMapName="op">DATA</portMap>
            </portMaps>
            <ports>
                <port>op</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="op"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="C" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="32">
            <portMaps>
                <portMap portMapName="C">DATA</portMap>
            </portMaps>
            <ports>
                <port>C</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="C"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="Other Ports">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="A">ap_none, 32, , </column>
                    <column name="B">ap_none, 32, , </column>
                    <column name="C">ap_vld, 32, , </column>
                    <column name="op">ap_none, 32, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="A">in, int</column>
                    <column name="B">in, int</column>
                    <column name="op">in, int</column>
                    <column name="C">out, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="A">A, port, , </column>
                    <column name="B">B, port, , </column>
                    <column name="op">op, port, , </column>
                    <column name="C">C, port, , </column>
                    <column name="C">C_ap_vld, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport/>
</profile>

